[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-02-20
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=重庆
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=朔州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-27
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=08-21
#以下为微信测试号的参数，在申请时会显示
app_id=wx652d655458b1be0e
app_secret=dc41392ac24190966f35b18dc392e62c
接口配置信息
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=3Z5CfI91uIIM0v6vfQgCWEEkiJ0X4lao4yoyLA8rXVA	
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oOuYm6M6PRHWcLH8Kq76qG_Fw2Ns
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id="oOuYm6LbtnHPLPOjw9ibAwCOu0Dw","oOuYm6Ly4_3lG03xzQN8Q3Ix5Z90",*****


